<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div class="sd"></div>
      <div class="arrow-container">
        <div class="arrow"></div>
      </div>
      <div class="main">
        <div class="colors-container"><!-- THIS IS A FLEX CONTAINER  --></div>
        <div class="tick-container">
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
